* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  font-family: 'Noto Sans KR', sans-serif;
  line-height: 1.6; color: #333;
}
header {
  display: flex; justify-content: space-between; align-items: center;
  padding: 1rem 2rem; background: #00af87; color: white;
  position: sticky; top: 0; z-index: 999;
}
.logo { font-size: 1.8rem; font-weight: 700; }
nav ul { display: flex; list-style: none; }
nav ul li { margin-left: 1.5rem; }
nav ul li a { color: white; text-decoration: none; transition: color 0.3s; }
nav ul li a:hover { color: #ffd700; }
.menu-toggle { display: none; font-size: 1.8rem; cursor: pointer; }

.hero {
  background: url('../images/hero.jpg') center/cover no-repeat;
  height: 70vh; display: flex; align-items: center; justify-content: center;
  text-align: center; color: white; position: relative;
}
.hero .overlay {
  background: rgba(0,0,0,0.4); padding: 2rem; border-radius: 10px;
}
.hero h1 { font-size: 2.5rem; margin-bottom: 1rem; }
.hero .btn {
  display: inline-block; margin-top: 1rem; padding: 0.75rem 1.5rem;
  background: #ffd700; color: #333; text-decoration: none;
  border-radius: 30px; font-weight: bold; transition: background 0.3s;
}
.hero .btn:hover { background: #ffb300; }

.destinations { padding: 2rem; max-width: 1200px; margin: auto; }
.destinations h2 { text-align: center; font-size: 2rem; margin-bottom: 1.5rem; color: #00af87; }
.cards {
  display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}
.card {
  background: #fff; border-radius: 10px; overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1); transition: transform 0.3s;
}
.card:hover { transform: translateY(-5px); }
.card img { width: 100%; display: block; }
.card h3 { padding: 0.5rem 1rem; font-size: 1.2rem; color: #00af87; }
.card p { padding: 0 1rem 1rem; color: #555; }

footer {
  text-align: center; padding: 1.5rem; background: #333; color: white;
}
footer a { color: #ccc; text-decoration: none; margin: 0 0.5rem; }
footer a:hover { color: #ffd700; }


* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  font-family: 'Noto Sans KR', sans-serif;
  line-height: 1.6; color: #333;
}
header {
  display: flex; justify-content: space-between; align-items: center;
  padding: 1rem 2rem; background: #00af87; color: white;
  position: sticky; top: 0; z-index: 999;
}
.logo { font-size: 1.8rem; font-weight: 700; }
nav ul { display: flex; list-style: none; }
nav ul li { margin-left: 1.5rem; }
nav ul li a { color: white; text-decoration: none; transition: color 0.3s; }
nav ul li a:hover { color: #ffd700; }
.menu-toggle { display: none; font-size: 1.8rem; cursor: pointer; }

.hero {
  background: url('../images/hero.jpg') center/cover no-repeat;
  height: 70vh; display: flex; align-items: center; justify-content: center;
  text-align: center; color: white; position: relative;
}
.hero .overlay {
  background: rgba(0,0,0,0.4); padding: 2rem; border-radius: 10px;
}
.hero h1 { font-size: 2.5rem; margin-bottom: 1rem; }
.hero .btn {
  display: inline-block; margin-top: 1rem; padding: 0.75rem 1.5rem;
  background: #ffd700; color: #333; text-decoration: none;
  border-radius: 30px; font-weight: bold; transition: background 0.3s;
}
.hero .btn:hover { background: #ffb300; }

.destinations { padding: 2rem; max-width: 1200px; margin: auto; }
.destinations h2 { text-align: center; font-size: 2rem; margin-bottom: 1.5rem; color: #00af87; }
.cards {
  display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}
.card {
  background: #fff; border-radius: 10px; overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1); transition: transform 0.3s;
}
.card:hover { transform: translateY(-5px); }
.card img { width: 100%; display: block; }
.card h3 { padding: 0.5rem 1rem; font-size: 1.2rem; color: #00af87; }
.card p { padding: 0 1rem 1rem; color: #555; }

footer {
  text-align: center; padding: 1.5rem; background: #333; color: white;
}
footer a { color: #ccc; text-decoration: none; margin: 0 0.5rem; }
footer a:hover { color: #ffd700; }


.swiper-container {
  width: 100%;
  padding: 20px 0;
  max-width: 100%;
  margin: 0 auto;
  background: #f2f2f2;
  font-size: 1.1em;
  font-weight: bold;
  text-align: center;
}
.swiper-slide {
  padding: 20px;
}
.swiper-slide img {
  width: 100%;
  height: auto; /* ✅ 고정 높이 제거 */
  object-fit: cover;
  border-radius: 10px;
  display: block;
}
@media (max-width: 768px) {
  nav ul { display: none; flex-direction: column; background: #00af87; position: absolute; top: 60px; right: 0; width: 200px; }
  nav ul.show { display: flex; }
  .menu-toggle { display: block; }
    .swiper-slide img {
    height: auto;
    border-radius: 5px;
  }

  .swiper-container {
    padding: 10px 0;
  }
}

@media (max-width: 480px) {
  .swiper-slide {
    padding: 0 10px;
  }
}