body {
  margin: 0;
  font-family: 'Noto Sans KR', sans-serif;
  color: #333;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.logo {
  font-size: 1.5em;
  font-weight: bold;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}
nav a {
  text-decoration: none;
  color: #333;
}
.menu-toggle {
  display: none;
  font-size: 1.5em;
  cursor: pointer;
}
.hero {
  position: relative;
  background: url('../images/og-image.jpg') center/cover no-repeat;
  height: 400px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 40px;
}
.hero h1 {
  font-size: 2em;
  margin: 0.5em 0;
}
.btn {
  display: inline-block;
  margin-top: 1em;
  padding: 0.5em 1.5em;
  background: #0088cc;
  color: white;
  border-radius: 5px;
  text-decoration: none;
}
.swiper-container {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 20px 0;
  background: #f9f9f9;
}
.swiper-slide img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}
.destinations {
  padding: 40px 20px;
  text-align: center;
}
.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.card {
  width: 300px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
footer {
  background: #f8f8f8;
  padding: 20px;
  text-align: center;
  font-size: 0.9em;
  color: #777;
}
@media (max-width: 768px) {
  nav ul {
    display: none;
    flex-direction: column;
  }
  .menu-toggle {
    display: block;
  }
}
