<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>여행 이벤트</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🎒 여름 여행 이벤트 🌴</h1>
  </header>

  <main>
    <img src="YOUR_IMAGE_URL" alt="이벤트 이미지" class="event-img">
    <p>지금 참여하면 추첨을 통해 특별한 여행 기회를 드립니다!</p>
    <button class="btn-participate">이벤트 참여하기</button>

    <form id="participation-form">
      <label for="name">이름</label>
      <input type="text" id="name" name="name" required>

      <label for="phone">전화번호</label>
      <input type="tel" id="phone" name="phone" placeholder="010-1234-5678" required>

      <label for="email">이메일</label>
      <input type="email" id="email" name="email" placeholder="example@email.com" required>

      <label for="file">파일 업로드 (예:사진 등)</label>
      <input type="file" id="file" name="file">

      <button type="submit" class="btn-submit">참여 신청</button>
    </form>
  <!----------추첨버튼---------!!-->
    <button onclick="drawWinner()" class="btn-draw">추첨</button>

    <div class="share-section">
      <p>친구에게 공유하기</p>
      <button onclick="shareKakao()">카카오톡</button>
      <button onclick="shareFacebook()">페이스북</button>
      <button onclick="shareTwitter()">트위터</button>
      <button onclick="shareInstagram()">인스타그램</button>
    </div>
  </main>

  <footer>
  <p>© 2025TRIP 여행이벤트</p>
  <p><a href="rules.html">이벤트 규약 보기</a></p>
</footer>
  </footer>

  <script src="script.js"></script>
  <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
  <script>
    Kakao.init('YOUR_KAKAO_APP_KEY');
  </script>
</body>
</html>