* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f9f9f9;
}

header {
  background: #4fc3f7;
  color: white;
  padding: 1em;
  text-align: center;
}

main {
  max-width: 500px;
  margin: 20px auto;
  background: white;
  padding: 1em;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.event-img {
  width: 100%;
  border-radius: 8px;
}

.btn-participate {
  display: block;
  width: 100%;
  background: #4fc3f7;
  color: white;
  border: none;
  padding: 1em;
  margin: 1em 0;
  border-radius: 8px;
  font-size: 1.1em;
  cursor: pointer;
}

#participation-form {
  display: flex;
  flex-direction: column;
}

#participation-form label {
  margin-top: 0.5em;
  margin-bottom: 0.2em;
}

#participation-form input {
  padding: 0.8em;
  margin-bottom: 0.5em;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn-submit, .btn-draw {
  background: #81d4fa;
  color: white;
  border: none;
  padding: 1em;
  margin-top: 0.5em;
  border-radius: 8px;
  font-size: 1em;
  cursor: pointer;
}

.share-section {
  text-align: center;
  margin-top: 1em;
}

.share-section button {
  margin: 0.3em;
  padding: 0.5em 1em;
  border: none;
  background: #eceff1;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  text-align: center;
  height: 100px;
  padding: 1em;
  font-size: 0.8em;
  color: #666;
}