<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRIP - 당신의 특별한 여행</title>
  <meta name="description" content="TRIP - 전 세계 어디든 당신의 특별한 여행을 찾아보세요!">
  <link rel="icon" href="images/favicon.png" />
  <meta property="og:title" content="TRIP - 당신의 특별한 여행">
  <meta property="og:description" content="전 세계 어디든 당신의 특별한 여행을 TRIP과 함께!">
  <meta property="og:image" content="images/og-image.jpg">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="logo">TRIP</div>
    <nav>
      <ul>
        <li><a href="#">홈</a></li>
        <li><a href="#">여행지</a></li>
        <li><a href="#">후기</a></li>
        <li><a href="#">프로모션</a></li>
        <li><a href="#">문의</a></li>
      </ul>
    </nav>
    <div class="menu-toggle">&#9776;</div>
  </header>

  <!-- Swiper 슬라이드 (Hero 위) -->
  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="images/slide1.jpg" alt="슬라이드1"></div>
      <div class="swiper-slide"><img src="images/slide2.jpg" alt="슬라이드2"></div>
      <div class="swiper-slide"><img src="images/slide3.jpg" alt="슬라이드3"></div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <section class="hero">
    <div class="overlay">
      <h1>당신의 특별한 여행을 TRIP과 함께</h1>
      <p>전 세계 어디든, 원하는 여행을 찾아보세요!</p>
      <a href="#" class="btn">지금 떠나기</a>
    </div>
  </section>

  <section class="destinations">
    <h2>인기 여행지</h2>
    <div class="cards">
      <div class="card">
        <img src="images/paris.jpg" alt="파리">
        <h3>파리</h3>
        <p>낭만의 도시, 에펠탑과 세느강의 야경</p>
      </div>
      <div class="card">
        <img src="images/bali.jpg" alt="발리">
        <h3>발리</h3>
        <p>에메랄드빛 바다와 힐링 리조트</p>
      </div>
      <div class="card">
        <img src="images/newyork.jpg" alt="뉴욕">
        <h3>뉴욕</h3>
        <p>잠들지 않는 도시의 활기와 매력</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 TRIP. All rights reserved.</p>
    <p><a href="#">개인정보처리방침</a> | <a href="#">이용약관</a></p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
